<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TIKTOKS</title>

    <style>

        body {
            font-size:13px;

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;
            background-color: rgb(255, 255, 255);
            

        }

        header {

            background-color: #333;

            color: #fff;

            padding: 20px;

            text-align: center;

        }

        .container {

            max-width: 1200px;

            margin: 0 auto;

            padding: 20px;

        }

        .slides {

            display: flex;

            transition: transform 0.5s ease; /* Smooth transition */

            scroll-behavior: smooth;

            -webkit-overflow-scrolling: touch;

        }

        .product {

            border: 1px solid #ccc;

            margin-bottom: 20px;

            padding: 10px;

        }

        .product img {

            max-width: 100%;

            height: auto;

        }

        .product-info {

            padding: 10px;

        }

        .slideshow-container {

            max-width: 100%;

            position: relative;

            margin-top: 20px;

            overflow: hidden;

        }

        .slides {

            display: flex;

            transition: transform 0.5s ease-in-out; /* Smooth transition */

            -webkit-overflow-scrolling: touch;

        }

        .slide {

            flex: 0 0 auto;

            margin-right: 10px;

        }
        .centered-text{
            text-align: center;
            width:100%;
            box-sizing:border-box;
        }
        .whatsapp{
            width:150px; 
            height:200px;
        }
        .About{
            display: flex;
        }
        .text-me{
            display: flex;
            margin-bottom:2px;
        }
        .number{
            font-size:30px;
            margin-top:2px;
            font-weight:bold;
        }
     </style>

</head>

<body>

    <header>

        <h1>⌚TIKTOKS⌚</h1>

    </header>

    <div class="container">

        <div class="product">

            <div class="slideshow-container">

                <div class="slides">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/4ba994cb16179d79ebe4fc6c573269a4.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 1">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/f5186d44282887c67ce4aef2e6446708.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 1">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/ba79f8ee13bdf205752ba4f372ecb834.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 1">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/f5186d44282887c67ce4aef2e6446708.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 1">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/ba79f8ee13bdf205752ba4f372ecb834.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 1">

                </div>

            </div>

            <div class="product-info">

                <h2>Quartz Men Black Watch & Leather Bracelet</h2>

                <p>2pcs/set, Men's Black PU Strap Simple Casual Quartz Watch & PU Leather Rope Bangle Set.</p>

                <p>R260</p>

            </div>

        </div>

        <div class="product">

            <div class="slideshow-container">

                <div class="slides">

                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0e38c949-d33d-4179-9155-5cafbba2f29c.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/d7f5f53fbf7fe98bd298f4ff2bc22265.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0cd85b1f-0c1b-495e-92f7-af52839a5609.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">
                    
                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0e38c949-d33d-4179-9155-5cafbba2f29c.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/d7f5f53fbf7fe98bd298f4ff2bc22265.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0cd85b1f-0c1b-495e-92f7-af52839a5609.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">
                    
                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0e38c949-d33d-4179-9155-5cafbba2f29c.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/d7f5f53fbf7fe98bd298f4ff2bc22265.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0cd85b1f-0c1b-495e-92f7-af52839a5609.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">
                   
                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0e38c949-d33d-4179-9155-5cafbba2f29c.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/d7f5f53fbf7fe98bd298f4ff2bc22265.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                    <img class="slide" src="https://img.kwcdn.com/product/fancy/0cd85b1f-0c1b-495e-92f7-af52839a5609.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 2">

                </div>

            </div>

            <div class="product-info">

                <h2 class="blackwatch">Quartz Men Brown Watch 7 Leather Bracelet</h2>

                <p class="blackwatch-description">1pc Men's Simple Round Pointer Quartz Watch & 1pc Bracelet.</p>

                <p class="blackwatch-price">R240</p>

            </div>

        </div>

        

        <div class="product">

            <div class="slideshow-container">

                <div class="slides">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/0370b79ed2ef5ff0e1f41ab400edf32d.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/ba0c5f87cb4a5c1543d02212cee72bec.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/6b8020b4998df1b7dbab37eade0e8013.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                </div>

            </div>

            <div class="product-info">

                <h2>Quartz Women Pink Shiny Watch & Bracelet</h2>

                <p>2pcs/set Women's Watch Casual Shiny Fashion Quartz Watch Analog PU Leather Wrist Watch & Bracelet,</p>

                <p>R200</p>

            </div>

        </div>

        <div class="product">

            <div class="slideshow-container">

                <div class="slides">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/3693af635aee05513b1e97eeb842e383.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/eb11ea3db9f646e6cf4d21765fef0a4f.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                    <img class="slide" src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/7a38740e280d1f117b32307c0f1b6105.jpg?imageView2/2/w/800/q/70/format/webp" alt="Product 4">

                </div>

            </div>

            <div class="product-info">

                <h2>Quartz 5PC Black Men Watch and Leather Bracelet</h2>

                <p>1pc Men's Quartz Watch & 4pcs Bracelets, Men's Watch Set,</p>

                <p>R300</p>

            </div>

        </div>
        <div class="About">
            <img class="whatsapp" src="https://th.bing.com/th/id/OIP.-DVWS8a9pK-o7YDaykXAzQHaHa?rs=1&pid=ImgDetMain">
            <span>
             <h1 class="text-me">Text me on Whatsapp for any orders or questions</h1>
             <span class="number">0710064903</span>
            </span>
       
        </div>

          
        </div>




    <script>

        // JavaScript for image slideshow

        const slideshows = document.querySelectorAll('.slideshow-container');

        slideshows.forEach(slideshow => {

            const slides = slideshow.querySelector('.slides');

            const slideWidth = slides.querySelector('.slide').offsetWidth;

            let slideIndex = 0;



            function slide() {

                slideIndex = (slideIndex + 1) % slides.children.length;

                slides.style.transform = `translateX(-${slideIndex * slideWidth}px)`;

            }



            setInterval(slide, 2000); // Change slide every 3 seconds

        });

    </script>

</body>

</html>

